# couple-app

./: README.md  build.gradle  settings.gradle
OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java
app/: build.gradle  google-services.json
app/src/androidTest/java/org/personal/coupleapp/: ExampleInstrumentedLoadingDialog.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CmakeLists.txt  native-lib.cpp
app/src/main/java/org/personal/coupleapp/: AlbumGalleryActivity.kt  BoardActivity.kt  CalendarActivity.kt  CalendarAddPlanActivity.kt  ChattingActivity.kt  CoupleChattingActivity.kt  CustomCameraActivity.kt  MainActivity.kt  MainAlbumActivity.kt  MainChatActivity.kt  MainHomeActivity.kt  MainMapActivity.kt  MainMoreActivity.kt  MainNoticeActivity.kt  MainProfileActivity.kt  MapActivity.kt  OpenChatActivity.kt  OpenChatAddRoomActivity.kt  OpenChattingActivity.kt  ProfileActivity.kt  ProfileModifyActivity.kt  SignInActivity.kt  SignUpFirstActivity.kt  SignUpFirstStepActivity.kt  SignUpSecondActivity.kt  StoryActivity.kt  StoryAddActivity.kt  VideoCallReceiverActivity.kt
app/src/main/java/org/personal/coupleapp/AppRTCLibrary/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/personal/coupleapp/AppRTCLibrary/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/org/personal/coupleapp/adapter/: AlbumFolderAdapter.kt  AlbumGalleryAdapter.kt  ChatAdapter.kt  FilterAdapter.kt  ImageListAdapter.kt  ItemClickListener.kt  OpenChatRoomAdapter.kt  PlanAdapter.kt  StoryAdapter.kt  StoryGridAdapter.kt
app/src/main/java/org/personal/coupleapp/application/: Application.kt
app/src/main/java/org/personal/coupleapp/backgroundOperation/: HTTPConnectionThread.kt  ImageDecodeHandler.kt  ImageDecodeThread.kt  ServerConnectionThread.kt  SocketReceiverThread.kt  SocketSenderThread.kt
app/src/main/java/org/personal/coupleapp/data/: AlbumFolderData.kt  AlbumGalleryData.kt  ChatData.kt  FilterData.kt  OpenChatRoomData.kt  OpenChatUserData.kt  PlanData.kt  ProfileData.kt  SingleUserData.kt  StoryData.kt
app/src/main/java/org/personal/coupleapp/dialog/: AddAlbumDialog.kt  AlertDialog.kt  ChoiceDialog.kt  CustomAlertDialog.kt  CustomInformDialog.kt  DatePickerDialog.kt  InformDialog.kt  LoadingDialog.kt  PlanTypeDialog.kt  RadioButtonDialog.kt  TimePickerDialog.kt  WarningDialog.kt
app/src/main/java/org/personal/coupleapp/interfaces/recyclerView/: ItemClickListener.kt
app/src/main/java/org/personal/coupleapp/interfaces/service/: ChatListener.kt  HTTPConnectionListener.kt  ImageHandlingListener.kt
app/src/main/java/org/personal/coupleapp/service/: ChatService.kt  HTTPConnectionInterface.kt  HTTPConnectionService.kt  ImageHandlingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/org/personal/coupleapp/utils/: CustomCameraView.kt  InfiniteScrollListener.kt
app/src/main/java/org/personal/coupleapp/utils/calendar/: EventDecorator.kt  OneDayDecorator.kt  SaturdayDecorator.kt  SundayDecorator.kt
app/src/main/java/org/personal/coupleapp/utils/serverConnection/: HTTPConnection.kt  HTTPOutPut.kt  HTTPRequest.kt  TCPClient.kt
app/src/main/java/org/personal/coupleapp/utils/singleton/: CalendarHelper.kt  HandlerMessageHelper.kt  ImageEncodeHelper.kt  SharedPreferenceHelper.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_add_comment_40.xml  ic_create_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_music_note_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_add_black_40dp.xml  ic_school_black_24dp.xml  ic_send_black_30dp.xml  ic_today_black_24dp.xml  shape_btn_circle_20dp.xml  shape_btn_circle_50dp.xml  shape_btn_color_rounded.xml  shape_edit_rounded.xml
app/src/main/res/drawable-v24/drawable/: ic_add_black_30dp.xml  ic_add_circle_outline_black_40dp.xml  ic_airplanemode_active_black_24dp.xml  ic_check_black_40dp.xml  ic_favorite_black_24dp.xml  ic_menu_black_24dp.xml  ic_repeat_black_24dp.xml
app/src/main/res/layout/: activity_album_gallery_acitivy.xml  activity_calendar.xml  activity_calendar_add_plan.xml  activity_chatting.xml  activity_couple_chatting.xml  activity_custom_camera.xml  activity_main.xml  activity_main_album.xml  activity_main_chat.xml  activity_main_home.xml  activity_main_map.xml  activity_main_more.xml  activity_main_notice.xml  activity_main_profile.xml  activity_map.xml  activity_modify_profile.xml  activity_open_chat.xml  activity_open_chat_add_room.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up_first.xml  activity_sign_up_first_step.xml  activity_sign_up_second.xml  activity_story.xml  activity_story_add.xml  activity_video_call_receiver.xml  dialog_add_album.xml  dialog_loading.xml  dialog_plan_type.xml  fragment_call.xml  item_album_folder.xml  item_chatting.xml  item_filter.xml  item_firends_chat.xml  item_image_list.xml  item_my_chat.xml  item_notice.xml  item_open_chat.xml  item_others_chat.xml  item_plan.xml  (+3 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/org/personal/coupleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
