apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.personal.coupleapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // swipe layout 사용하기 위해 추가
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    // 네비게이션 바 구현
    implementation 'com.google.android.material:material:1.1.0'
    // 서버 통신 시 json parse
    implementation 'com.google.code.gson:gson:2.8.6'
    // 이미지 슬라이더 라이브러리 추가
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    // 구글 맵 라이브러리 추가
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // 리사이클러 뷰 url bitmap 으로 변환할 때 사용
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 캘린더 라이브러리 라이센스 - https://github.com/prolificinteractive/material-calendarview/commit/af8fb557af31df9b4ba2c967a15f1a2f24b39e6b
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.2'
}
