<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallReceiverActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="30dp"

        app:layout_constraintBottom_toTopOf="@id/answerVideoCallIB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_add_black_40dp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/answerVideoCallIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_full_open_on_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileCV" />


</androidx.constraintlayout.widget.ConstraintLayout>