<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMoreActivity">

    <!--    상단 바 : 액티비티 설명 혹은 액션 버튼이 들어감-->
    <TextView
        android:id="@+id/topBarTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainBackground"
        android:contentDescription="@string/background"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/more"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapIV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_location_on_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/profileIV"
        app:layout_constraintTop_toBottomOf="@+id/topBarTV"/>

    <TextView
        android:id="@+id/mapTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/map"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/mapIV"
        app:layout_constraintRight_toRightOf="@id/mapIV"
        app:layout_constraintLeft_toLeftOf="@id/mapIV"
        />

    <ImageView
        android:id="@+id/profileIV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintLeft_toRightOf="@id/mapIV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarTV" />

    <TextView
        android:id="@+id/musicTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/profile"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/profileIV"
        app:layout_constraintTop_toBottomOf="@id/profileIV"
        app:layout_constraintLeft_toLeftOf="@id/profileIV"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_navigation"
        app:itemBackground="@color/mainBackground"
        app:itemTextColor="@drawable/navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>